{
  "name": "phj17-the-others",
  "version": "0.0.1",
  "description": "HTML5 game for the pixel horror jam 2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Camilo Ramirez (Jucarave)",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.1.0",
    "errorify": "^0.3.1",
    "gulp": "^3.9.1",
    "tsify": "^2.0.2",
    "typescript": "^2.0.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "xml-js": "^1.6.4"
  }
}
